<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.0.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AdminUI.WqlQueryEngine">
        <HintPath>..\..\MasterOrchestrationManager\_ref_assemblies_\AdminUI.WqlQueryEngine.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.ConfigurationManagement.ManagementProvider">
        <HintPath>..\..\MasterOrchestrationManager\_ref_assemblies_\Microsoft.ConfigurationManagement.ManagementProvider.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
