# WmiLinq

./: LinqToWql.sln
LinqToWql/: LinqToWql.csproj  WqlQueryProvider.cs  WqlResource.cs  WqlResourceContext.cs
LinqToWql.CodeGen/: AttributeDataExtensions.cs  LinqToWql.CodeGen.csproj  ResourcePropertyBuilder.cs  ResourcePropertyType.cs  ResourceSourceGenerator.cs
LinqToWql.Test/: LinqToWql.Test.csproj  WqlResourceTest.cs
LinqToWql.Test/Data/: EnumerableExtensionsTest.cs  ResultDataMapperTest.cs  ResultObjectAdapterTest.cs
LinqToWql.Test/Infrastructure/: WqlQueryProcessorTest.cs  WqlResourceContextTest.cs  WqlResourceProxyGeneratorTest.cs
LinqToWql.Test/Language/: QueryBuilderTest.cs  WqlExpressionVisitorTest.cs  WqlQueryCompilerTest.cs  WqlQueryRunnerTest.cs
LinqToWql.Test/Mocks/: MockResourceFactory.cs  MockResourceObjectBuilder.cs  MockResultObjectBuilder.cs  ResourceContextBuilder.cs  SmsCollection.cs  SmsCollectionRule.cs  StubContext.cs  StubResourceFactory.cs  StubWqlContext.cs  StubWqlResourceContext.cs
LinqToWql.Test/Mocks/Resources/: ISmsCollectionRule.cs  SmsCollection.cs  SmsCollectionRule.cs
LinqToWql.Test/Mocks/ResultObject/: ResourceObject.cs  StubQueryPropertyItem.cs  StubResultObject.cs
LinqToWql.Test/Mocks/Stubs/: StubWqlConnection.cs  StubWqlContextOptions.cs  StubWqlQueryProcessor.cs  StubWqlResourceContext.cs
LinqToWql/Data/: EnumerableExtensions.cs  IResourceObject.cs  ResultDataMapper.cs  ResultObjectAdapter.cs  ResultObjectEnumerableAdapter.cs
LinqToWql/Infrastructure/: ContextOptionsBuilder.cs  IWqlConnection.cs  IWqlContextOptions.cs  IWqlQueryProcessor.cs  IWqlResourceContext.cs  WqlConnectionAdapter.cs  WqlContextOptions.cs  WqlQueryProcessorAdapter.cs  WqlQueryProvider.cs  WqlResource.cs  WqlResourceContext.cs  WqlResourceProxyGenerator.cs
LinqToWql/Language/: EmptyWqlStatement.cs  IQueryCompiler.cs  IWqlQueryRunner.cs  QueryPropertyExtensions.cs  QueryResultParseOptions.cs  QueryableExpressionVisitor.cs  QueryableExtensions.cs  SqlExpressionFactory.cs  WqlExpressionFactory.cs  WqlExpressionVisitor.cs  WqlQueryBuilder.cs  WqlQueryCompiler.cs  WqlQueryRunner.cs  WqlResourcePropertyQueryExtensions.cs  WqlStatementBuilder.cs
LinqToWql/Language/Expressions/: BinaryWqlExpression.cs  ConstantWqlExpression.cs  ExpressionChainType.cs  IsAWqlExpression.cs  LikeWqlExpression.cs  PropertyWqlExpression.cs  SelectWqlExpression.cs  WhereWqlExpression.cs  WqlExpression.cs
LinqToWql/Language/Statements/: EmptyWqlStatement.cs  ProxyWqlStatement.cs  SelectWqlStatement.cs  WhereWqlExpression.cs  WqlStatement.cs
LinqToWql/Model/: BaseResourceAttribute.cs  EmbeddedResourceAttribute.cs  IResource.cs  IWqlResourceBase.cs  PropertyAttribute.cs  ResourceAttribute.cs  WqlResourceData.cs  WqlResourceProperty.cs
