<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4-beta1.22217.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AdminUI.WqlQueryEngine">
            <HintPath>..\ref\WqlQueryEngine.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.ConfigurationManagement.ManagementProvider">
            <HintPath>..\ref\Microsoft.ConfigurationManagement.ManagementProvider.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
