<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.18.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference OutputItemType="Analyzer" Include="..\LinqToWql.CodeGen\LinqToWql.CodeGen.csproj" />
        <ProjectReference Include="..\LinqToWql\LinqToWql.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AdminUI.WqlQueryEngine">
          <HintPath>..\..\MasterOrchestrationManager\_ref_assemblies_\AdminUI.WqlQueryEngine.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.ConfigurationManagement.ManagementProvider">
          <HintPath>..\..\MasterOrchestrationManager\_ref_assemblies_\Microsoft.ConfigurationManagement.ManagementProvider.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.5\System.Windows.Forms.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
